\begin{abstract}

\textcolor{darkgray}{Este documento surge como consequência da empresa \textit{SportMinho} nos contactar para a criação de um produto informático de suporte a apostas desportivas, para vender a casas de apostas.}

\textcolor{darkgray}{Este produto consiste em incentivar as casas de apostas a expandirem-se para o mercado de apostas \textit{online}, uma vez que facilitará o acesso aos seus clientes habituais, mas também atrairá novos clientes pelo comodismo que o produto fornece.
O produto deverá manter uma lista de apostas para cada um dos desportos disponíveis na plataforma e deverá deixar os utilizadores fazerem apostas nos resultados das partidas.}

\textcolor{darkgray}{Como consequência da utilização do Modelo de \textit{Volere}, serão apresentados, primeiramente, o propósito do projeto, assim como os seus impulsionadores e as suas partes interessadas. Em seguida, encontrar-se-ão todas as restrições deste projeto.}
 
\textcolor{darkgray}{Em último lugar, serão apresentados todos os requisitos funcionais, assim como casos de uso e, para além disto, todo o processo que foi percorrido pelo grupo para chegar a tais requisitos.}
\end{abstract}
