\chapter{Requisitos Não Funcionais}

\newcounter{reqnfuncnum}
\setcounter{reqnfuncnum}{1}


\section{Escalabilidade}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 12        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema deve suportar 10.000 utilizadores ao mesmo tempo, com perda mínima de performance.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Aumentar o potencial da receita.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O sistema funciona corretamente com vários utilizadores.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}



\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 12        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema deve suportar a introdução de novos desportos com mínima alteração do código fonte.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Aumentar o potencial da receita.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O sistema permite apostas em vários desportos.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 4  & \textbf{Customer Dissatisfaction:} 3  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 12        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema deve suportar a introdução de novos tipos de apostas com mínima alteração do código fonte.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Aumentar o potencial da receita.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O sistema permite vários tipos de apostas.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 4  & \textbf{Customer Dissatisfaction:} 3  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}



\section{Usabilidade}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 11        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O número de utilizadores que submetem um pedido de suporte relacionado com a utilização das funcionalidades disponibilizadas deve ser inferior a 3\% do número de utilizadores ativos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} A utilização do sistema é fácil.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming.}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O utilizador consegue utilizar funcionalidades sem dificuldades.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 2  & \textbf{Priority: \color{Green} Won't }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 11        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O número de cliques necessários para utilizar qualquer funcionalidade deve ser inferior ou igual a 5.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} A utilização do sistema é fácil.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming.}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O utilizador consegue utilizar funcionalidades sem dificuldades.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 2  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}



\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 11        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O número de utilizadores que submetem um pedido de suporte relacionado com erros do próprio utilizador deve ser inferior a 5\% do número de utilizadores ativos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Interface não induzir a erros por parte do utilizador.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O utilizador consegue utilizar funcionalidades sem dificuldades.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 4  & \textbf{Customer Dissatisfaction:} 3  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\section{Desempenho}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 12        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  A página inicial deve ter um tempo de resposta inferior a 10 segundos incluindo a renderização de testo e imagem.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Para a utilização do sistema de forma prática e rápida.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Exibir página inicial com eventos ativos.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}
 
\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 12        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  A página inicial deve ter um tempo de resposta inferior a 15 segundos incluindo a renderização de testo e imagem num browser mobile.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Para a utilização do sistema de forma prática e rápida.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Exibir página inicial com eventos ativos.}                                           \\ 
\hline
\textbf{Customer Satisfaction:}2  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\section{Aparência}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 10        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O número de cores na palete do sistema deve ser inferior a 3.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} O Sistema não ser visualmente desgastante.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O utilizador não considera a interface do sistema visualmente desgastante.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 2  & \textbf{Priority: \color{Green} Won't }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\section{Operabilidade}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 13        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O sistema deve estar operacional 24 horas por dia, 7 dias por semana.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} De forma a fornecer os serviços em vários fuso-horários.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Sistema online a qualquer hora do dia.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 13        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O sistema deve funcionar sem erros em 95\% do tempo.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} De forma a evitar congestionamento nos canais de suporte e garantir um serviço contínuo.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Sistema sempre online.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

 
\section{Manutenção e Suporte}
	
\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 14        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O tempo medio de restauro após uma falha do sistema deve ser inferior a 30 minutos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Evitar congestionamento nos canais de suporte e garantir um serviço contínuo.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Sistema sempre online.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 4  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 14        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  Aquando da suspensão imprevista de um evento, as apostas relacionadas a este devem ser reembolsadas pelo Administrador em menos de 24h.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Evitar congestionamento nos canais de suporte e garantir um serviço contínuo.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Confiança dos clientes na gestão do website.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 4  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\section{Segurança}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 15        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} Todas as comunicações externas entre o servidor de dados do sistema e clientes devem ser encriptadas.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Assegurar a segurança da informação transmitida.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} A informação comunicada entre cliente e servidor está encriptada.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 15        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema deve permitir apenas a utilizadores que tenham sido autenticados visualizar informações confidencias.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Assegurar a segurança da informação dos confidencial dos utilizadores.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Um utilizador não tem acesso a informações de outros utilizadores.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 15        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O sistema deve encriptar o armazenamento de informação confidencial do utilizador.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Garantir privacidade e evitar ataques de agentes maliciosos.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming.}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Confiança na equipa de gestão do website.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}

\section{Cultural e Político}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 16        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O sistema deve estar disponível na língua inglesa.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Para que o website seja assecível ao maior número de pessoas.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Brainstorming}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Mais utilizadores registados no website.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}


\section{Legal}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnfuncnum         & \textbf{Type}: 17        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}  O sistema deve respeitar ao regulamento relativo à proteção das pessoas singulares no que diz respeito ao tratamento de dados pessoais e à livre circulação desses dados e que revoga a Diretiva 95/46/CE.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Obrigação legal.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Pesquisa.}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Problemas legais minimizados.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 21/10/2022} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito não funcional \thereqnfuncnum.}}
\end{table}
\addtocounter{reqnfuncnum}{1}
