\chapter{\textcolor{darkgray}{Utilizadores do Produto}}

\textcolor{darkgray}{Efectivamente, nesta secção apresentam-se todos os utilizadores relacionados com este produto listando-se as funções de cada um.}

\section{\textcolor{darkgray}{Apostador}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Nome/Categoria} - Apostador}
    \item \textcolor{darkgray}{\textbf{Função} - O Apostador poderá registar-se na aplicação e posteriormente utilizar as suas funcionalidades para apostar nos seus desportos favoritos.}
    \item \textcolor{darkgray}{\textbf{Experiência no contexto} - Iniciante}
    \item \textcolor{darkgray}{\textbf{Experiência Tecnológica} - Iniciante}
\end{itemize}
    
\section{\textcolor{darkgray}{Especialista}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Nome/Categoria} - Especialista}
    \item \textcolor{darkgray}{\textbf{Função} - Este utilizador é responsável por definir as \textit{odds} dos resultados dos jogos.}
    \item \textcolor{darkgray}{\textbf{Experiência no contexto} - Mestre}
    \item \textcolor{darkgray}{\textbf{Experiência Tecnológica} - Mediana}
\end{itemize}

\section{\textcolor{darkgray}{Administrador}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Nome/Categoria} - Administrador}
    \item \textcolor{darkgray}{\textbf{Função} - Este utilizador é responsável por abrir, fechar ou suspender as apostas, por gerir as notificações e criar promoções.}
    \item \textcolor{darkgray}{\textbf{Experiência no contexto} - Mestre}
    \item \textcolor{darkgray}{\textbf{Experiência Tecnológica} - Mediana}
\end{itemize}
\section{ \textcolor{darkgray}{As prioridades atribuídas aos usuários}}

\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Utilizadores Principais} - Apostador}
    \item \textcolor{darkgray}{\textbf{Utilizadores Secundários} - Especialista e Administrador}
\end{itemize}

\textcolor{darkgray}{O sucesso da aplicação depende dos apostadores, e, por esse motivo, são nestes que a maioria dos requisitos são centrados.}
\textcolor{darkgray}{O especialista e o administrador tem um parecer nos requisitos, no entanto, caso estes colidam com os dos apostadores, os apostadores vão ter precedência.}
