\chapter{\textcolor{darkgray}{Restrições do Projeto}} 
\newcounter{resnum}
\setcounter{resnum}{1}

\section{\textcolor{darkgray}{Restrições Obrigatórias da Solução}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Descrição:} O apostador tem acesso a uma listagem de desportos, e após a seleção dessa modalidade, a uma listagem de jogos.}
    
    \textcolor{darkgray}{\textbf{Justificação:} De forma a poder apostar na equipa favorita, caso seja um desporto coletivo, ou em um único participante, no caso de desporto individual, o apostador tem que ter acesso a toda a lista com os jogadores intervenientes.}
    
    \item \textcolor{darkgray}{\textbf{Descrição:} A aplicação tem de ser um \textit{web site}.}
    
    \textcolor{darkgray}{\textbf{Justificação:}  A aplicação deverá poder ser usada em qualquer lugar, a partir do seu computador ou \textit{smartphone}.}
\end{itemize}

\section{\textcolor{darkgray}{Ambiente de Implementação do Sistema}}
\textcolor{darkgray}{A Empresa irá alocar os recursos necessários para manter a aplicação.}

\textcolor{darkgray}{As sessões de teste da aplicação serão realizadas nos \textit{browsers} Google Chrome, Microsoft Edge e Safari.}

\textcolor{darkgray}{A Empresa quer monitorizar o desenvolvimento da aplicação via github.}


\section{\textcolor{darkgray}{Restrições Prazo/Agendamento}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Descrição:} O documento presente terá se ser entregue numa fase inicial, até dia 04 de novembro de 2022.}
    
    \textcolor{darkgray}{\textbf{Justificação:} De forma a poder ser avaliado o estado do projeto numa fase inicial, é necessário que seja feita uma entrega que contenha a primeira fase deste projeto, que abarca a contextualização e a definição dos requisitos da solução.}
\end{itemize}

\section{\textcolor{darkgray}{Restrições Orçamento}}
\begin{itemize}
    \item \textcolor{darkgray}{\textbf{Descrição:} O orçamento total para o desenvolvimento do projeto é de 20 000€ (vinte mil euros), durante um período de 4 meses.}
    
    \textcolor{darkgray}{\textbf{Justificação:} A equipa responsável pelo desenvolvimento do projeto é constituída por cnco engenheiros de \textit{software}. Para além de ter em conta os salários dos elementos, é preciso também a compra de um domínio, bem como a de servidores para alojar todos os dados da aplicação.}
\end{itemize}
