\chapter{\textcolor{darkgray}{Âmbito do Produto}}
\section{\textcolor{darkgray}{Diagrama de \textit{Use Cases}}}
\textcolor{darkgray}{De maneira a compreender melhor o contexto do sistema, vai ser apresentado um diagrama de \textit{Use Cases}. Neste vão ser explicitadas algumas das principais funcionalidades do sistema, bem como os atores do mesmo.
Neste diagrama, é ainda possível identificar, quais as funcionalidades a que cada tipo de ator do sistema vai ter acesso.}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{imagens/ambitoProduto/Casos_de_uso_NEW_CROSSED.png}
\caption{\textcolor{red}{\st{Diagrama de \textit{Use Cases}}}}
\end{figure}
\newpage

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{imagens/ambitoProduto/Casos_de_uso_entrega_I.png}
\caption{Diagrama de \textit{Use Cases}}
\end{figure}
\newpage


\section{\textcolor{darkgray}{Atores}}
\textcolor{darkgray}{Como está representado no diagrama anterior, o nosso sistema suporta dois tipos de atores: o Apostador e o Especialista.} 
\par
\textcolor{darkgray}{O \textbf{Apostador} é o utilizador comum do nosso sistema, vai ter acesso a todas as funcionalidades que a nossa plataforma oferece ao público.}
\par 
\textcolor{darkgray}{O \textbf{Especialista} é o indivíduo que ajustará as \textit{odds} para os futuros jogos, e por isso, para além dessa, as únicas funcionalidades que lhe estão disponíveis são o registo e login.}

\textcolor{darkgray}{O \textbf{Administrador} é o indivíduo responsável pela gestão do estado da aposta (suspensa, fechada, ativa), pela gestão das notificações, pela criação de promoções, e por isso, para além dessas, as únicas funcionalidades que lhe estão disponíveis são o registo e login.}

\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/maqEstados.png}


\section{\textcolor{darkgray}{Breve Descrição dos Use Cases}}
\textcolor{darkgray}{Nesta secção será apresentada uma especificação tabelar de cada \textit{Use Case} considerado, de modo a facilitar todo o processo de implementação de cada funcionalidade do nosso sistema.\\
Deste modo, consideramos que é bastante perceptível o fluxo sequencial da interacção do ator com o sistema.}

\subsection{\textcolor{darkgray}{Registar Apostador}}
\textcolor{darkgray}{O \textit{use case} Registar para o ator Apostador consiste no registo de um apostador, que ainda não se encontra no sistema.\\
Os casos de erro acontecem quando o sistema deteta uma tentativa de inserir um apostador que já se encontra registado ou caso a \textit{password} pretendida não cumpra os requisitos impostos pelo grupo de uma \textit{password} válida.}

\begin{table}[H]
\begin{center}
\scalebox{0.70}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|l|l|l|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Registar} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator não está registado no sistema} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator está registado} \\ \hline
%\multirow 
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de  acesso.\\ \\ \\ \\ 3 - Valida credenciais.\\ 4 - Informa que o apostador está registado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :} {[}username existente{]}\\ (Passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o apostador que o username já \\ existe no sistema.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 2 :} {[}password inválida{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.2 - Informa o apostador que a password não cumpre\\ os requisitos necessários.\end{tabular} \\ \hline
\end{tabular}};}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Registar Apostador}}
\end{center}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Login Apostador}}
\textcolor{darkgray}{O \textit{use case} Login Apostador consiste na autenticação de um apostador que se encontra no sistema, sendo o seu login feito através dos seguintes parâmetros : email e \textit{password}.
Os casos de erro acontecem quando o sistema deteta uma tentativa de autenticar um apostador que não se encontra registado ou caso a \textit{password} do apostador não seja correspondente com a que existe no sistema.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{50mm}|p{40mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Login} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator não está autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator está autenticado} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de acesso.\\ \\ 3 - Valida credenciais.\\ 4 - Informa que o apostador está autenticado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Alternativa 1 :}  \\{[}password incorreta{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o apostador que a password \\ não corresponde ao email fornecido. \\3.2- Voltar ao passo 2 \end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}email inexistente]\\ (Passo 3){]}\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1.1 - Informa o apostador que o email \\ não existe no sistema.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{Especificação de \textit{Use Case} Login Apostador}
\end{table}

\subsection{\textcolor{darkgray}{Login Especialista}}
\textcolor{darkgray}{O \textit{use case} Login Especialista consiste na autenticação de um especialista com credenciais de acesso para entrar no sistema, sendo o seu login feito através dos seguintes parâmetros : email e \textit{password}.
Os casos de erro acontecem quando o sistema deteta uma tentativa de autenticar um especialista cujo o email não consta no sistema ou caso a \textit{password} do especialista não seja correspondente com a que existe no sistema.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{50mm}|p{40mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Login} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Especialista} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator não está autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator está autenticado} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de acesso.\\ \\ 3 - Valida credenciais.\\ 4 - Informa que o especialista está autenticado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Alternativa 1 :}  \\{[}password incorreta{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o especialista que a password \\ não corresponde ao email fornecido. \\3.2- Voltar ao passo 2 \end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}email inexistente]\\ (Passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1.1 - Informa o especialista que o email \\ não existe no sistema.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Login Especialista}}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Login Administrador}}
\textcolor{darkgray}{O \textit{use case} Login Administrador consiste na autenticação de um administrador com credenciais de acesso para entrar no sistema, sendo o seu login feito através dos seguintes parâmetros : email e \textit{password}.
Os casos de erro acontecem quando o sistema deteta uma tentativa de autenticar um administrador cujo o email não consta no sistema ou caso a \textit{password} do especialista não seja correspondente com a que existe no sistema.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{50mm}|p{40mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Login} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Especialista} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator não está autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator está autenticado} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de acesso.\\ \\ 3 - Valida credenciais.\\ 4 - Informa que o administrador está autenticado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Alternativa 1 :}  \\{[}password incorreta{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o administrador que a password \\ não corresponde ao email fornecido. \\3.2- Voltar ao passo 2 \end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}email inexistente]\\ (Passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1.1 - Informa o administrador que o email \\ não existe no sistema.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Login Administrador}}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Alterar informações de perfil}}
\textcolor{darkgray}{O \textit{use case} Alterar informações de perfil consiste no apostador alterar os parâmetros editáveis do seu perfil, que são o nome e o email (cenário normal). Caso este pretenda alterar a morada ou o número de telemóvel, só o poderá fazer com passos adicionais "mais seguros", para confirmar a sua identidade, como por exemplo, receber uma mensagem com um código para proceder à sua alteração (cenário adicional). Dados mais "sensíveis" como Nº de Identificação Fiscal, Nº do Cartão de cidadão e Data de Nascimento não são editáveis.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{50mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Alterar informações de perfil} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator contém informações de perfil editadas} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema que \\ pretende editar as suas\\ informações. \\ \\  3- Altera informações. \\ 4 - Guarda alterações.  \end{tabular}&  \begin{tabular}[c]{@{}l@{}} \\ \\ \\2 - Apresenta campos de informação em modo \\de edição.\\ \\ \\ \\5 - Informa que as alterações foram guardadas.\end{tabular} \\ \hline
%\multirow
{\textbf{Cenário Adicional}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema que \\ pretende editar as suas\\ informações. \\ 3 - Preenche o campo com o \\que é pedido. \\ 5 - Coloca o código no campo. \\ 7 - Altera as informações. \\ 8 - Guarda as alterações. \end{tabular}&  \begin{tabular}[c]{@{}l@{}} 2 - Apresenta um campo para que o utilizador\\insira o número de telemóvel.\\ 4 - O sistema envia um código para o \\ respetivo número. \\6 - Apresenta campos de informação em \\ modo de edição. \\ 9 - Informa que as alterações foram guardadas. \end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Alterar informações de perfil}}
\end{table}

\subsection{\textcolor{darkgray}{Consultar jogos}}
\textcolor{darkgray}{O \textit{use case} Consultar jogos permite ao utilizador selecionar um ou mais desportos e ver a lista de jogos desse(s) desporto(s).}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{70mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Consultar jogos} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator acede a uma lista de jogos} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema qual o desporto\\ que pretende consultar.   \end{tabular}&  \begin{tabular}[c]{@{}l@{}}\\ \\ \\ \\2 - Apresenta a lista de jogos desse desporto.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de\textit{ Use Case} Consultar jogos}}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Fazer aposta}}
\textcolor{darkgray}{O \textit{use case} Fazer aposta consiste no utilizador selecionar um resultado de jogo, escolher a quantia a apostar e efetuar o pagamento da mesma.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{50mm}|p{80mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Consultar jogos} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator obtém confirmação de aposta} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema qual o \\ jogo e montante que pretende\\ apostar. \\ 2 - Confirma aposta. \\ \\ \\ 4 - Realiza pagamento. \end{tabular}&  \vspace{3.5mm} \begin{tabular}[c]{@{}l@{}} 3 - Solicita pagamento da \\ aposta. \\ \\ 5 - Valida o pagamento. \\ 6- Informa o apostador que a aposta foi \\ realizada com sucesso.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}método de pagamento \\ inválido]\\ (Passo 5)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}5.1 - Informa o apostador que o método de \\ pagamento usado não é válido. \\ 5.2 - Volta ao passo 4. \end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Fazer aposta}}
\end{table}

\subsection{\textcolor{darkgray}{Consultar histórico de apostas}}
\textcolor{darkgray}{O \textit{use case} Consultar histórico de apostas consiste em apresentar ao apostador a lista de apostas que ele já realizou no sistema.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{60mm}|p{70mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Consultar histórico de apostas} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator obtém a lista de apostas já realizadas} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema a intenção \\ de ver o seu histórico de apostas. \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \\ \\ \\2 - Apresenta a lista de apostas \\ já realizadas pelo apostador.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Consultar histórico de apostas}}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Consultar histórico de transações}}
\textcolor{darkgray}{O \textit{use case} Consultar histórico de transações consiste em apresentar ao apostador os movimentos de dinheiro da sua conta tais como depósitos, levantamentos, ganhos e perdas de apostas.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{60mm}|p{70mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Consultar histórico de transações} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator obtém uma lista de movimentos de conta} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema a intenção \\ de ver o seu histórico de transações. \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \\ \\ \\2 - Apresenta a lista de movimentos \\ do apostador.\end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Consultar histórico de transações}}
\end{table}

\subsection{\textcolor{darkgray}{Depositar dinheiro}}
\textcolor{darkgray}{O \textit{use case} Depositar dinheiro consiste na intenção do apostador em adicionar dinheiro ao seu saldo.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{55mm}|p{75mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Depositar dinheiro} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator com mais dinheiro na sua conta} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema a intenção \\ de depositar dinheiro. \\ \\ 3 - Realiza transferência. \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \\ \\ \\ \\ \\ 2 - Solicita a escolha do montante \\ e forma de transferência. \\ \\ 4 - Valida transferência. \\ 5 -  Informa o apostador que a transferência \\  foi realizada com sucesso.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}método de pagamento \\ inválido]\\ (Passo 4)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}4.1 - Informa o apostador que o método de \\ transferência usado não é válido. \\ 4.2 - Volta ao passo 3. \end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Depositar dinheiro}}
\end{table}

\newpage
\subsection{\textcolor{darkgray}{Levantar dinheiro}}
\textcolor{darkgray}{O \textit{use case} Levantar dinheiro consiste na intenção do apostador em levantar dinheiro da sua conta.}
\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\begin{tabular}{|p{40mm}|p{55mm}|p{75mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Levantar dinheiro} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Apostador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado e com saldo positivo na conta} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Ator com menos dinheiro na sua conta} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema a intenção \\ de levantar dinheiro. \\ \\ 3 - Realiza transferência. \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \\ \\ \\ \\ \\ 2 - Solicita a escolha do montante \\ e forma de transferência. \\ \\ 4 - Valida transferência. \\ 5 -  Informa o apostador que a transferência \\  foi realizada com sucesso.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :}\\ {[}método de pagamento \\ inválido]\\ (Passo 4)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}4.1 - Informa o apostador que o método de \\ transferência usado não é válido. \\ 4.2 - Volta ao passo 3. \end{tabular} \\ \hline
\end{tabular}};}
\end{center}
\caption{\textcolor{darkgray}{Especificação de \textit{Use Case} Levantar dinheiro}}
\end{table}

\subsection{Inserir e Alterar \textit{odd}}

\textcolor{red}{\st{O \textit{use case} Inserir e alterar \textit{odd} apenas esta disponivel para o Especialista e consiste neste fixar a \textit{odd} de jogos futuros.}}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{imagens/ambitoProduto/odd_old_table_crossed.png}
\caption{\textcolor{red}{\st{Especificacao de Use Case Inserir \textit{Odd}}}}
\end{figure}

O \textit{use case} Inserir e alterar \textit{odd} apenas está disponível para o Especialista e consiste neste fixar e editar a \textit{odd} de jogos futuros.

\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\begin{tabular}{|p{40mm}|p{60mm}|p{70mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Inserir e Alterar odd} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Especialista} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Ator autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Odds de jogo(s) futuros definida(s)} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Escolhe um desporto. \\ \\ \\ 3 - Fixa/Edita odd para um ou \\mais jogos. \\ 4 - Guarda alterações. \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \\ 2 - Apresenta a lista de todos os jogos. \\ do desporto escolhido. \\ \\ \\ 5 - Informa o especialista que as odds \\ foram guardadas com sucesso.\end{tabular} \\ \hline
\end{tabular}}
\end{center}
\caption{Especificação de \textit{Use Case} Inserir e Alterar\textit{odd}}
\end{table}

\newpage
\subsection{Alterar estado do Evento}

\textcolor{red}{\st{O \textit{use case} Alterar estado da aposta apenas esta disponivel para o Administrador e consiste neste alterar o estado da aposta (ativa, fechada ou suspensa), no caso de, por exemplo, acontecer alguma situacao que leve a sua suspensao.}}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{imagens/ambitoProduto/alterar_estado_aposta_old_table_crossed.png}
\caption{\textcolor{red}{\st{Especificacao de Use Case Alterar estado da aposta}}}
\end{figure}

O \textit{use case} Alterar estado do evento apenas está disponível para o Administrador e consiste neste alterar o estado do evento (ativo, fechado ou suspenso), no caso de, por exemplo, acontecer alguma situação que leve à sua suspensão.

\begin{table}[H]
\begin{center}
\scalebox{0.80}{
\begin{tabular}{|p{40mm}|p{60mm}|p{70mm}|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Alterar estado do evento} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{Administrador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Administrador autenticado} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Estado do evento alterado} \\ \hline
%\multirow
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa o sistema a vontade de \\ alterar o estado do evento. \\ 2 - Ativa, fecha ou suspende o evento. \\ 3 - Guarda as alterações feitas. \end{tabular} &  \vspace{5mm} \begin{tabular}[c]{@{}l@{}}  4 - Informa o administrador que a operação \\ foi efetuada com sucesso.\end{tabular} \\ \hline
\end{tabular}}
\end{center}
\caption{Especificação de \textit{Use Case} Alterar estado do evento}
\end{table}

\newpage
\subsection{Registar Administrador}
O \textit{use case} Registar administrador consiste no registo de um administrador, que ainda não se encontra no sistema.\\
Os casos de erro acontecem quando o sistema deteta uma tentativa de inserir um administrador que já se encontra registado ou caso a \textit{password} pretendida não cumpra os requisitos impostos pelo grupo de uma \textit{password} válida.\\
Apenas um administrador pode registar novos administradores.

\begin{table}[H]
\begin{center}
\scalebox{0.70}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Registar administrador} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{administrador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Administrador não está registado no sistema} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Administrador está registado} \\ \hline
%\multirow 
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de  acesso.\\ \\ \\ \\ 3 - Valida credenciais.\\ 4 - Informa que o administrador está registado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :} {[}username existente{]}\\ (Passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o administrador que o username já \\ existe no sistema.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 2 :} {[}password inválida{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.2 - Informa o administrador que a password não cumpre\\ os requisitos necessários.\end{tabular} \\ \hline
\end{tabular}}
\caption{Especificação de \textit{Use Case} Registar Administrador}
\end{center}
\end{table}

\newpage
\subsection{Registar Especialista}
O \textit{use case} Registar Especialista consiste no registo de um Especialista, que ainda não se encontra no sistema.\\
Os casos de erro acontecem quando o sistema deteta uma tentativa de inserir um Especialista que já se encontra registado ou caso a \textit{password} pretendida não cumpra os requisitos impostos pelo grupo de uma \textit{password} válida.\\
Apenas um administrador pode registar novos Especialista.

\begin{table}[H]
\begin{center}
\scalebox{0.70}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Registar Especialista} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{administrador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Especialista não está registado no sistema} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Especialista está registado} \\ \hline
%\multirow 
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& 2 - Fornece credenciais. & \begin{tabular}[c]{@{}l@{}}1- Pede credenciais de  acesso.\\ \\ \\ \\ 3 - Valida credenciais.\\ 4 - Informa que o Especialista está registado.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :} {[}username existente{]}\\ (Passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.1 - Informa o administrador que o username já \\ existe no sistema.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 2 :} {[}password inválida{]}\\  (passo 3)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.2 - Informa o administrador que a password não cumpre\\ os requisitos necessários.\end{tabular} \\ \hline
\end{tabular}}
\caption{Especificação de \textit{Use Case} Registar Especialista}
\end{center}
\end{table}

\newpage
\subsection{Gerir Notificações}
O \textit{use case} Gerir Notificações consiste na possibilidade que o administrador tem de criar e alterar notificações para um ou mais apostadores. A notificação pode conter o id de um utilizador ou o id de um grupo de utilizadores. Os casos de erro acontecem quando o sistema deteta uma tentativa de gerir uma notificação por parte de um não administrador. Outro erro ocorre se o administrador não especificar o alvo da notificação. Este alvo pode ser um utilizador (id utilizador) ou então um grupo de utilizadores (e.g. vencedores do evento X).

\begin{table}[H]
\begin{center}
\scalebox{0.70}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Gerir Notificações} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{administrador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Administrador tem sessão ativa} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Notificação alterada ou criada.} \\ \hline
%\multirow 
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa sistema da vontade de\\alterar ou criar notificação.\\2 - Altera ou cria notificação.\\3 - Guarda as alterações feitas.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\\ \\ \\ \\ \\ \\4 - Valida credenciais do administrador.\\ 5 - Altera ou cria notificação.\\6 - Informa administrador que a notificação foi alterada ou criada.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :} {[}sem permissões{]}\\ (Passo 4)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}4.1 - Informa o utilizador que não tem\\ permissões para alterar ou criar notificações.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 2 :} {[}target indefinido{]}\\  (passo 5)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}3.2 - Informa o administrador que não existe \\o id que identifica o alvo da notificação.\end{tabular} \\ \hline
\end{tabular}}
\caption{Especificação de \textit{Use Case} gerir notificações.}
\end{center}
\end{table}

\newpage
\subsection{Gerir Promoções}
O \textit{use case} Gerir Promoções consiste na possibilidade que o administrador tem de criar, alterar ou remover uma promoção. Sempre que uma promoção é criada, todos os utilizadores são notificados. Apenas administradores podem gerir promoções. O caso de erro surge caso não seja um administrador a tentar gerir a promoção.

\begin{table}[H]
\begin{center}
\scalebox{0.70}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{USE-CASE:} & \multicolumn{2}{l|}{Gerir Promoções} \\ \hline
\textbf{Ator:} & \multicolumn{2}{l|}{administrador} \\ \hline
\textbf{Pré-Condição:} & \multicolumn{2}{l|}{Administrador tem sessão ativa} \\ \hline
\textbf{Pós-Condição:} & \multicolumn{2}{l|}{Promoção alterada, criada ou removida.} \\ \hline
%\multirow 
{\textbf{Cenário Normal}} & \textbf{Ator Input} & \textbf{System Response} \\ \cline{2-3}
& \begin{tabular}[c]{@{}l@{}} 1 - Informa sistema da vontade de\\alterar, criar ou eliminar uma promoção.\\2 - Altera, cria ou elimina promoção.\\3 - Guarda as alterações feitas.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\\ \\ \\ \\ \\ \\4 - Valida credenciais do administrador.\\ 5 - Altera, cria ou elimina promoção.\\6 - Informa administrador que a promoção foi alterada, criada\\ ou eliminada.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}\textbf{Exceção 1 :} {[}sem permissões{]}\\ (Passo 4)\end{tabular} &  & \begin{tabular}[c]{@{}l@{}}4.1 - Informa o utilizador que não tem\\ permissões para alterar, criar ou eliminar promoções.\end{tabular} \\ \hline
\end{tabular}}
\caption{Especificação de \textit{Use Case} gerir promoções.}
\end{center}
\end{table}

\newpage
\section{\textcolor{darkgray}{Diagramas de Sequência e Mockups}}
\textcolor{darkgray}{Os Diagramas de Sequência são Diagramas de Interação cujo foco é, principalmente, a ordenação temporal das mensagens e representação das mesmas.
Desta forma, tendo por base o nosso Diagrama de Classes, desenvolvemos os seguintes Diagramas de Sequência representativos do funcionamento do sistema.}

\subsection{\textcolor{darkgray}{Registo Apostador}}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SRegisto.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Registo}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Registo.png}
\caption{\textcolor{darkgray}{Mockup de Registo}}
\end{figure}

\subsection{\textcolor{darkgray}{Login Apostador/Especialista}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SLogin.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Login}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Login.png}
\caption{\textcolor{darkgray}{Mockup de Login}}
\end{figure}

\subsection{\textcolor{darkgray}{Alterar informações de perfil}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SalterarInfo.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de alterar informações de perfil}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Configuracoes.png}
\caption{\textcolor{darkgray}{Mockup de Alterar informações de perfil}}
\end{figure}

\subsection{\textcolor{darkgray}{Consultar jogos}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SConsultaJogo.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Consultar jogos}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_consultarJogos.png}
\caption{\textcolor{darkgray}{Mockup de Consultar jogos}}
\end{figure}

\subsection{\textcolor{darkgray}{Fazer Aposta}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SFazerAposta.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Consultar jogos}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Apostar1.png}
\caption{\textcolor{darkgray}{Mockup de Fazer Aposta 1}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Apostar2.png}
\caption{\textcolor{darkgray}{Mockup de Fazer Aposta 2}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Apostar3.png}
\caption{\textcolor{darkgray}{Mockup de Fazer Aposta 3}}
\end{figure}

\subsection{\textcolor{darkgray}{Consultar histórico de Apostas}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SconsultaA.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Consultar histórico de Apostas}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_HistoricoApostas.png}
\caption{\textcolor{darkgray}{Mockup de Consultar histórico de Apostas}}
\end{figure}

\subsection{\textcolor{darkgray}{Consultar histórico de transações}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/STransHistory.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Consultar histórico de transações}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_histTransacoes.png}
\caption{\textcolor{darkgray}{Mockup de Consultar histórico de Transações}}
\end{figure}

\subsection{\textcolor{darkgray}{Depositar/Levantar dinheiro}}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/S_depositar:levantar.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Depositar/Levantar dinheiro}}
\end{figure}

\subsection{\textcolor{darkgray}{Inserir e} Alterar \textcolor{darkgray}{Odd}}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/SInserirOdd.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Inserir} e Alterar \textcolor{darkgray}{Odd}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_InserirODD.png}
\caption{\textcolor{darkgray}{Mockup de Inserir} e Alterar \textcolor{darkgray}{Odd}}
\end{figure}

\subsection{Alterar Estado do Evento}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/S_alterar.png}
\caption{\textcolor{darkgray}{Diagrama de Sequência de Alterar e suspender jogos}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Altera:sus1.png}
\caption{\textcolor{darkgray}{Mockup de Alterar e suspender jogos 1}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Altera:sus2.png}
\caption{\textcolor{darkgray}{Mockup de Alterar e suspender jogos 2}}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, cfbox=green 3pt 3pt]{imagens/ambitoProduto/Mockups/M_Altera:sus3.png}
\caption{\textcolor{darkgray}{Mockup de Alterar e suspender jogos 3}}
\end{figure}