\chapter{\textcolor{darkgray}{Requisitos Funcionais}}
% Usar para a contagem dos requisitos

\section{\textcolor{darkgray}{Modelação de Requisitos}}
\textcolor{darkgray}{Para o levantamento de requisitos, foi utilizado como forma de representação, a \textit{requirement shell} do modelo de \textit{Volere}, de forma a descrever concisamente os requisitos.}

\begin{table}[H]
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\centering
\color{darkgray}
\begin{tabular}{|lll|}
\hline
\textbf{Requirement}         & \textbf{Type}:         &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:}}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} }      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:}}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} }                                              \\ 
\hline
\textbf{Customer Satisfaction:}  & \textbf{Customer Dissatisfaction:}  & \textbf{Priority:}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:}}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:}} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Exemplo especificação de Requisitos}}
\end{table}


\textcolor{darkgray}{Como caracterização da tabela de representação de requisitos, é necessário descrever os campos:}
\textcolor{darkgray}{
\begin{itemize}
    \item \textbf{Requirement:} Número de identificação do requisito.
    \item \textbf{Requirement Type:} Tipo de requisito, considerando o modelo de \textit{Volere} (Requisito Funcional 9).
    \item \textbf{Event/Use Case:} Número do evento ou Use Case associado.
    \item \textbf{Description:} Descrição, clara e concisa do requisito.
    \item \textbf{Rationale:} Justificação, razão da existência do requisito.
    \item \textbf{Originator:} Quem originou o requisito.
    \item \textbf{Fit Criterion:} Critério em que se insere.
    \item \textbf{Customer Satisfaction:} Apreciação de 1 a 5 em que 1 significa que existe um interesse pequeno que o requisito seja satisfeito, e 5 significa que irão ficar extremamente satisfeitos com a implementação do requisito.
    \item \textbf{Customer Dissatisfaction:} Apreciação de 1 a 5 em que 1 significa que é quase irrelevante que o requisito seja satisfeito, e 5 significa que irão ficar extremamente insatisfeitos com a ausência da correcta implementação do requisito.
    \item \textbf{Priority:} Define o índice de prioridade de implementação de requisitos:
    \begin{itemize}
        \item \textbf{\color{red}Must}: Requisitos obrigatórios.
        \item \textbf{\color{orange}Should}: Requisitos que devem ser implementados.
        \item \textbf{\color{blue}Could}: Requisitos que não são necessários, mas são desejados.
        \item \textbf{\color{OliveGreen}Won't}: Requisitos que podem ser considerados posteriormente.
    \end{itemize}
    \item \textbf{Conflicts:} Problema encontrado na conceptualização do requisito.
    \item \textbf{History:} Data de criação do requisito.
\end{itemize}
}
\begin{comment}
\textcolor{darkgray}{Vou por alguns requisitos que me lembre aqui, para fazer-mos reverse engeniring para a entrevista e etc (Não sao obrigatoriamente funcionais, é so um rascunho),
qualquer coisa que discordem mudem!!}
\end{comment}

\section{\textcolor{darkgray}{Requisitos sobre Utilizadores}}

\newcounter{reqnum}
\setcounter{reqnum}{1}
%REQ1%
\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum  & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O Apostador tem de se registar na aplicação para a poder utilizar.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Garantir controlo de acesso.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O apostador fica registado na base de dados}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 2 & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{red} Must}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

%REQ2%
\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O Utilizador edita o seu perfil.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Melhorar a sua caracterização pessoal, actualizar informação.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Joana Melo (Persona)}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Os dados são corretamente modificados, e guardados na abse de dados.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 2  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{orange} Should}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

%req3%
\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:}\#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O utilizador consulta o seu histórico de apostas.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Consultar o percurso e resultados das suas apostas.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspection}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O histórico associado a cada utilizador deve ser devidamente apresentado.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 2  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

%req4%
\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O utilizador valida os seus dados para submeter uma aposta.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Confirmação de aposta.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspection}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O utilizador confirma os detalhes da aposta planeada.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 2  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Red} Must}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}
%req5%
\begin{comment}


\begin{table}[H]
\centering
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O utilizador exporta os dados da sua actividade na aplicação.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Protecção de Dados de utilização.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Carlos Moreira (Persona)}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Consulta e recolha de entradas associadas ao utilizador.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 1  & \textbf{Priority: \color{Blue} Could}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}
\end{comment}
%req6%
\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O utilizador realiza uma consulta estatística dos seus ganhos na aplicação}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Controlo de taxa de acerto.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} João Silva (Persona)}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Consulta do histórico de apostas e cálculo de apostas ganhas relativamente ao número total de apostas}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 1  & \textbf{Priority: \color{ForestGreen} Won't}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\section{\textcolor{darkgray}{Requisitos sobre Especialista}}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O utilizador com credenciais de especialista pode alterar e/ou adicionar eventos desportivos, bem como as \textit{odds} associadas aos mesmos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Conteúdo essencial para o propósito da app .}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} CRUD em eventos desportivos na base de dados.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\section{\textcolor{darkgray}{Requisitos de Sistema}}


\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement:} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema deve garantir que nenhum utilizador tem acesso a outros perfis de utilizador.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Manter a privacidade dos utilizadores..}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} João Silva (Persona)}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Acesso controlado a dados exclusivos ao utilizador autenticado.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should}               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} A aplicação deve ter um calendário de jogos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} De modo a garantir certas funcionalidades, é necessário a existência de um calendário.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}\\

\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O calendário é devidamente atualizado. }                                           \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} A aplicação deve permitir ao utilizador realizar diversas apostas em eventos desportivos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Sendo esta a funcionalidade principal do software, é vital que seja garantida.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Consulta do histórico de apostas e cálculo de apostas ganhas relativamente ao número total de apostas}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} A aplicação permite o registo de novos utilizadores.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} É vital para o correcto funcionamento da aplicação e aumento da alcance da aplicação.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Após introdução de dados de utilizador corretamente validados, é criado um novo utilizador na base de dados.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}


\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} A aplicação permite realizar apostas, recorrendo ao saldo da carteira ou por pagamento no acto de confirmação da aposta.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Importante para a facilitar o acesso ao sistema para diversos utilizadores. Há uma grande diversidade de métodos de pagamento/levantamento neste momento.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} O saldo é descontado corretamente após a realização duma aposta}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}


\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} A aplicação permite o carregamento/levantamento de saldo da sua carteira através de 2 métodos de pagamento distintos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Importante para a facilitar o acesso ao sistema para diversos utilizadores. Há uma grande diversidade de métodos de pagamento/levantamento neste momento.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:}O saldo é devidamente atualizado após a realização das operações de pagamento e levantamento}                                        \\ 
\hline
\textbf{Customer Satisfaction:} 3  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{red} Must }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}




\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} Uma aposta tem obrigatoriamente um de 3 estados, Aberta, Fechada, Suspensa.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Controlo de datas e garantir que não são realizadas apostas em eventos já terminados e/ou indisponíveis.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Actualização do estado das apostas consoante a comparação com o horário do jogo, ou por intervenção do especialista.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 1  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema tem de suportar apostas em diversos tipos de desportos.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Arquitetura escalável e modular, capaz de suportar N desportos semelhantes com o mínimo de alterações no código fonte.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Adicionar novo tipo de Desporto, com diferentes valores para os mesmos atributos conuns a todos os desportos.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}

\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema tem de notificar os apostadores dos resultados das suas apostas..}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Após o término dos eventos em que o utilizador aposta,  este deve ser notificado do resultado da sua aposta face ao evento.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Notificar cliente após o término dos eventos, com o resultado da sua aposta face ao resultado do evento.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 4  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}


\begin{table}[H]
\centering
\tikz\node[draw=green,line width=3pt,inner sep=3pt]{
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
\textbf{Requirement} \#\thereqnum         & \textbf{Type}: 9        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Description:} O sistema tem ser um serviço web.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Rationale:} Para a utilização do sistema de forma prática em múltiplas plataformas terá de ser em browser.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Originator:} Introspecção}                                              \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{\textbf{Fit Criterion:} Desenvolvimento com recursos a tecnologias web.}                                           \\ 
\hline
\textbf{Customer Satisfaction:} 5  & \textbf{Customer Dissatisfaction:} 5  & \textbf{Priority: \color{Orange} Should }               \\ 
\hline
\multicolumn{3}{|l|}{\textbf{Conflicts:} Nenhum}                                                      \\
\hline
\multicolumn{3}{|l|}{\textbf{History:} 9/11/2021} 
\\\hline
\end{tabular}};
\caption{\textcolor{darkgray}{Requisito funcional \thereqnum.}}
\end{table}
\addtocounter{reqnum}{1}


\begin{comment}
\begin{enumerate}
    \textcolor{darkgray}{\item O apostador tem de se registar na aplicação para a  poder utilizar
    \item O sistema solicita os dados do apostador, nome, password, data de nascimento ,email e uma quantia monetária em euros.
    \item O sistema não pode permitir o registo de apostadores com o mesmo email.
    \item O apostador tem de poder editar informação relativa ao seu perfil.
    \item O sistema tem de armazenar os dados do apostador na BD
    \item O sistema tem de suportar apostas em diferentes tipos de desportos.
    \item O sistema tem de ser um serviço web ou mobile.
    \item O apostador deverá ter disponível uma lista de apostas, organizadas por desporto e de acordo com a  lógica "Equipa A- Equipa B (1,x,2)"
    \item O apostador, ao efetuar a aposta, tem de indicar o resultado e a quantia a apostar.
    \item O sistema tem de manter uma lista de apostas realizada por cada apostador.
    \item Uma aposta pode se encontrar em 3 estados:}
    \begin{enumerate}
        \textcolor{darkgray}{\item Aberta : Disponível para aposta
        \item Fechada: Terminada
        \item Suspensa: momentaneamente indisponível} 
    \end{enumerate}
    \textcolor{darkgray}{\item O sistema tem de fechar apostas após o resultado ser conhecido.
    \item O sistema tem de notificar os apostadores dos resultados das suas apostas
    \item O sistema tem de creditar o apostador no caso deste ganhar a aposta
    \item O sistema tem de definir para cada aposta a sua odds
    \item O apostador não pode ter acesso a outros perfis
    \item O sistema tem de permitir que o apostador deposite dinheiro apartir do multibanco e do paypal
    \item O sistema tem de respeitar o Decreto-Lei n.º 66/2015}
    
\end{enumerate}

\begin{table}[H]
\centering
\color{darkgray}
\begin{tabular}{|lll|} 
\hline
Requisito \#\thereqnum                & Tipo: 11        &           \\ 
\hline
\multicolumn{3}{|p{14.5cm}|}{Descrição: O produto rejeita a inserção de dados errados.}    \\
\hline
\multicolumn{3}{|p{14.5cm}|}{Justificação: Garantir a integridade dos dados.}      \\
\hline
\multicolumn{3}{|p{14.5cm}|}{Origem: Introspeção.}                                              \\ 
\hline
Satisfação: 2 & Insatisfação: 5 & Prioridade: Máxima               \\ 
\hline
\multicolumn{3}{|l|}{Conflitos: Nenhum}                                                      \\
\hline
\end{tabular}
\end{table}
\end{comment}