\documentclass[pdftex,11pt,a4paper]{report}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{float}
\usepackage{fancyvrb}
\fvset{xleftmargin=2em}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{soul}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{comment}
\usepackage{tikzscale}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\usepackage{booktabs}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{graphicx}%
\newcommand{\authorblock}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}

\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{lmodern}
\usepackage[obeyspaces,spaces]{url}
\usepackage[left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage{titlesec}
\usepackage{mathtools}
\usepackage{hyperref}
%identa 1º paragrafo de capitulos e secções
%\usepackage{indentfirst}
\setlength{\parindent}{0 mm}

\usepackage{eurosym}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
    
\begin{document}
\setstcolor{red}
\input{0-capa.tex}
\input{1-resumo.tex}
\tableofcontents
\listoffigures
\listoftables
\input{2-contextualizacao.tex}
\input{3-instigadores.tex}
\input{4-utilizadoresProduto.tex}
\input{5-restricoes.tex}
\input{6-convencoes.tex}
\input{7-ambitoProduto.tex}
\input{8-requisitosFuncionais.tex}
\input{9-levantamentoRequisitos.tex}
\end{document}